# Techday

data/: data.xls
src/test/java/common/functions/: ReadExcel.java  WebSupport.java
src/test/java/demo/: TC001.java
src/test/java/features/: TES_1.feature
src/test/java/steps/: Steps_Definition.java
suites/: DEMO.xml
techDay_2018/: .gitignore  pom.xml
techDay_2018/data/: data.xls
techDay_2018/src/test/java/common/functions/: AbstractTestNGCucumberTestsEdit.java  UploadResult.java
techDay_2018/src/test/java/runners/: TES_1.java
